<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<html>
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheets" href="css/stylesheet.css">
    <title>Add Movie   
    </title>
    <meta name="viewport" content="width=device-width">

    <style>
      body{
        background:linear-gradient(to bottom, #f2f2f2,#e6e6e6);
        height:auto;
        font-family: "Arial", sans-serif;
      }
      .addMovie{
        border-radius:25px;
        background-color:lightgrey;
        width:50%;
        padding: 14px 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        text-align:center;
      }
      .title{
        font-size:50px;
        text-align: center;
        font-family:'Arial', sans-serif;
      }
      .text-center{
        text-align:center;
      }
      header {
      background-color: #c0d8c6;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 82px;
      color: #333;
      margin-bottom: 50px;
    }

    header nav ul {
      list-style:none;
      padding: 0;
      margin: auto;
      float:none;
      display: flex;
      justify-content: flex-start;
    }

    header nav ul li {
      margin-right: 10px;
    }

    header nav ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      float: right;
    }

    header nav ul li a.home-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
      
    }

    header nav ul li a.promo-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }
    
    header nav ul li a.browse-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }

    header nav ul li a.login-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      float: right;
      margin: auto;
    }

    header nav ul li a.loggedIn-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      float: right;
      margin: auto;
    }

    header nav ul li a.cart-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }

    header nav ul li a:hover {
      background-color: #ccc;
    }

.footer{
     position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:#f2f2f2;
    color: #333;  
}
.help-tip{
    position: static;
    text-align: center;
    background-color: #BCDBEA;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}
.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}
.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;
    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;
}
.help-tip p{    /* The tooltip */
    display: none;
    text-align: center;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}
.help-tip p:before{ /* The pointer of the tooltip */
    float: right;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}
.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}
/* CSS animation */
@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }
    100% {
        opacity:100%;
        transform: scale(1);
    }
}
@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}

   </style>
  </head>
<body>
  <header>
    <h1>The Bookstore Hub</h1>
    <nav>
      <ul>
        <li><a href="deliverable3/homeOBS.html" class="home-button"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#" class="promo-button"><i class="fa fa-user"></i>Promotions</a></li>
        <li><a href="#" class="browse-button"><i class="fa fa-search"></i>Browse</a></li>
        <li><a href="#" class="cart-button"><i class="fa fa-shopping-cart"></i>View cart</a></li>
        <li><a href="#" class="loggedIn-button"><i class="fa fa-user"></i>${currentUser.firstName}</a></li>
        <li><a href="#" class="login-button"><i class="fa fa-user"></i>Login</a></li>
      </ul>
    </nav>
  </header>

<div class="title">
    Add Movie
</div>

<div class="addMovie">
    <%--@elvariable id="login" type=""--%>
  <form:form method="POST" modelAttribute="addMovieForm">
    <div class="MyForm form-group">

<!-- Movie Title input -->
        <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="movieTitle" path="movieTitle" placeholder="Enter Movie Title" />
            <label class="form-label" for="form2Example1">Movie Title</label> </div>   
    <!-- Category input -->
        <div class="form-outline mb-4">
            <form:input type="text" class="form-control" id="category" path="category" placeholder="Enter Category" />
            <label class="form-label" for="form2Example1">Category</label> </div>   
<!-- Director input -->
        <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="director" path="director" placeholder="Enter Dircetor" />
            <label class="form-label" for="form2Example1">Director</label> </div> 
<!-- Producer input -->  
        <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="producer" path="producer" placeholder="Enter Producer" />
            <label class="form-label" for="form2Example1">Producer</label>  </div>

<!-- Cast input -->   
            <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="cast" path="cast" placeholder="Enter Cast" />
            <label class="form-label" for="form2Example1">Cast</label></div>


<!-- Synopsis input -->   
        <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="synopsis" path="synopsis" placeholder="Enter Synopsis" />
            <label class="form-label" for="form2Example1">Synopsis</label> </div>
<!-- Trailer Picture input -->    
        <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="trailerPicture" path="trailerPicture" placeholder="Upload Trailer Picture" />
            <label class="form-label" for="form2Example1">Trailer Picture</label> </div> 
<!-- Movie Trailer input -->     
        <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="trailerVideo" path="trailerVideo" placeholder="Enter URL for the Movie Trailer" />
            <label class="form-label" for="form2Example1">Movie Trailer</label> </div>



<!-- Rotten Tomatoes Rating input -->  
        <div class="form-outline mb-4">
        <form:input type="name" class="form-control" id="rtRating" path="rtRating" placeholder="Enter Rotten Tomatoes Rating (int between 0-100)" />
        <label class="form-label" for="form2Example1">Rotten Tomatoes Rating</label></div>
<!-- Film Rating input -->  
        <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="filmRatingCode" path="filmRatingCode" placeholder="Enter Film Rating Code" />
            <label class="form-label" for="form2Example1">Film Rating Code</label>  </div>  

            <br>
            <br>

 <!-- Submit button -->
 <form:button type="submit" class="btn btn-secondary btn-block mb-4">Add new Movie</form:button>
  </form:form>
</div>

<div class="footer">
    <br>
    <small>Copyright - Company Name</small>
    <br><br>
</div>
</div>
</div>
<br><br><br><br>


<div class="footer">
<br>
<small>Copyright - MovieHub</small>
<br><br>

</div>




