<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<html>
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheets" href="css/stylesheet.css">
    <title>Add Promotion 
    </title>
    <meta name="viewport" content="width=device-width">

    <style>
      body{
        background:linear-gradient(to bottom, #f2f2f2,#e6e6e6);
        height:auto;
        font-family: "Arial", sans-serif;
      }
      .addPromotion{
        border-radius:25px;
        background-color:lightgrey;
        width:50%;
        padding: 14px 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        text-align:center;
      }
      .title{
        font-size:50px;
        text-align: center;
        font-family:'Arial', sans-serif;
      }
      .text-center{
        text-align:center;
      }
      header {
      background-color: #c0d8c6;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 82px;
      color: #333;
      margin-bottom: 50px;
    }

    header nav ul {
      list-style:none;
      padding: 0;
      margin: auto;
      float:none;
      display: flex;
      justify-content: flex-start;
    }

    header nav ul li {
      margin-right: 10px;
    }

    header nav ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      float: right;
    }

    header nav ul li a.home-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
      
    }

    header nav ul li a.promo-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }
    
    header nav ul li a.browse-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }

    header nav ul li a.login-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      float: right;
      margin: auto;
    }

    header nav ul li a.loggedIn-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      float: right;
      margin: auto;
    }

    header nav ul li a.cart-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }

    header nav ul li a:hover {
      background-color: #ccc;
    }

    .login-tab {
      margin-left: auto;
    }

    .login-tab a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-tab a:hover {
      background-color: #ccc;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    #greeting-title {
      font-size: 36px;
      margin-bottom: 20px;
    }
.footer{
  position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:#f2f2f2;
    color: #333;   
}
.help-tip{
    position: static;
    text-align: center;
    background-color: #BCDBEA;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}
.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}
.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;
    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;
}
.help-tip p{    /* The tooltip */
    display: none;
    text-align: center;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}
.help-tip p:before{ /* The pointer of the tooltip */
    float: right;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}
.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}
/* CSS animation */
@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }
    100% {
        opacity:100%;
        transform: scale(1);
    }
}
@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}


   </style>
  </head>
<body>
  <header>
    <h1>The Bookstore Hub</h1>
    <nav>
      <ul>
        <li><a href="deliverable3/homeOBS.html" class="home-button"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#" class="promo-button"><i class="fa fa-user"></i>Promotions</a></li>
        <li><a href="#" class="browse-button"><i class="fa fa-search"></i>Browse</a></li>
        <li><a href="#" class="cart-button"><i class="fa fa-shopping-cart"></i>View cart</a></li>
        <li><a href="#" class="loggedIn-button"><i class="fa fa-user"></i>${currentUser.firstName}</a></li>
        <li><a href="#" class="login-button"><i class="fa fa-user"></i>Login</a></li>
      </ul>
    </nav>
  </header>
<div class="title">
    Add Promotion
</div>

<div class="addPromotion">
    <%--@elvariable id="login" type=""--%>
  <form:form method="POST" modelAttribute="addPromotionForm">
    <div class="MyForm form-group">

   <!-- Discount input -->
        <div class="form-outline mb-4">
            <form:input type="text" class="form-control" id="percentOff" path="percentOff" placeholder="Enter Discount (in %)" />
            <label class="form-label" for="form2Example1"> Discount </label> </div>   
<!-- Start Date input -->
        <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="startDate" path="startDate" placeholder="Enter Start Date" />
            <label class="form-label" for="form2Example1">Start Date</label> </div> 
<!-- Expiration Date input -->  
        <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="expirationDate" path="expirationDate" placeholder="Enter Expiration Date" />
            <label class="form-label" for="form2Example1">Expiration Date</label>  </div>
<!-- Code input -->   
        <div class="form-outline mb-4">
            <form:input type="name" class="form-control" id="code" path="code" placeholder="Enter Code" />
            <label class="form-label" for="form2Example1">Code</label> </div>

 <!-- Submit button -->
 <form:button type="submit" class="btn btn-secondary btn-block mb-4">Add new Promotion & send e-mail to customers</form:button>
    
        </form:form>
</div>

<br><br><br>

<div class="footer">
    <br>
    <small>Copyright - Company Name</small>
    <br><br>
</div>
</div>
</div>







