<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheets" href="css/stylesheet.css">
    <title>bookDetails
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     body{
      background:linear-gradient(to bottom, #f2f2f2,#e6e6e6);
        height:auto;
        font-family: "Arial", sans-serif;
      }
      
      .login{
        border-radius:25px;
        background-color:#c5f5c5;
        width:50%;
        padding: 14px 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-align:center;
      }
      .title{
        font-size:50px;
        text-align: center;
        font-family:'Arial', sans-serif;
      }
      header {
      background-color: #c0d8c6;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 82px;
      color: #333;
      margin-bottom: 50px;
    }

    header nav ul {
      list-style:none;
      padding: 0;
      margin: auto;
      float:none;
      display: flex;
      justify-content: flex-start;
    }

    header nav ul li {
      margin-right: 10px;
    }

    header nav ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      float: right;
    }

    header nav ul li a.home-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
      
    }

    header nav ul li a.promo-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }
    
    header nav ul li a.browse-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }

    header nav ul li a.login-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      float: right;
      margin: auto;
    }

    header nav ul li a.loggedIn-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      float: right;
      margin: auto;
    }

    header nav ul li a.cart-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }

    header nav ul li a:hover {
      background-color: #ccc;
    }

    .login-tab {
      margin-left: auto;
    }

    .login-tab a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-tab a:hover {
      background-color: #ccc;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    #greeting-title {
      font-size: 36px;
      margin-bottom: 20px;
    }

.flex-container {
  display:flex;
  background-color:grey;
  justify-content: center;
  margin-left: 200px;
  margin-right: 200px;
  border-radius: 25px; 
}

.movieDetTitle{
        border-radius:25px;
        background-color:#c5f5c5;
        width:100%;
        padding: 14px 20px;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 15px;
        padding-bottom: 5px;
        font-size: 25px;

        text-align:center;
        float:left;
}
        .movieDetTitle .inputs span{font-size:24px;float: left;}
        .movieDetTitle .inputs input{height:40px;padding:0px 10px;font-size:17px;box-shadow:none;outline:none}
        .movieDetTitle .inputs input{float:center;}[type="text"][readonly]{border: 2px solid rgba(0,0,0,0)}
        
         
        
        
      


.flex-container > div {
  background: #c5f5c5;
  margin:25px;
  padding:1px;
  font-size: 10px;
}
.flex-container .inputs2 span{font-size: 24px;float: left;font-weight: 700;}
.flex-container .inputs2 input{height:40px;padding:0px 10px;font-size:17px;box-shadow:none;outline:none}
.flex-container .inputs2 input{float:center;}[type="text"][readonly]{border: 2px solid rgba(0,0,0,0)}

a{
  color: black;
}

h5{
  text-align:center;
}


.footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:#f2f2f2;
    color: #333;  
}
          
.seatingChart {
  align-items:center;

}

.help-tip{
    position: static;
    text-align: center;
    background-color: #BCDBEA;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: center;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
    float: right;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

/* CSS animation */
@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}


    </style>
  </head>

<body>

  
  <header>
    <h1>The Bookstore Hub</h1>
    <nav>
      <ul>
        <li><a href="deliverable3/homeOBS.html" class="home-button"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#" class="promo-button"><i class="fa fa-user"></i>Promotions</a></li>
        <li><a href="#" class="browse-button"><i class="fa fa-search"></i>Browse</a></li>
        <li><a href="#" class="cart-button"><i class="fa fa-shopping-cart"></i>View cart</a></li>
        <li><a href="#" class="loggedIn-button"><i class="fa fa-user"></i>${currentUser.firstName}</a></li>
        <li><a href="#" class="login-button"><i class="fa fa-user"></i>Login</a></li>
      </ul>
    </nav>
  </header>



  <div class="title">
    <br>
    ${title} 
    <br>
  
</div>

<div class="flex-container">
  <div class="movieDetTitle">
    <div><img src="${image}" alt="image not found"
  width="200" height="300"></div>
  <br>
  <br> <br>
 </div>
</h5>
  
    <form:form method="POST">

<br>

<div class="inputs"><div class="inputs2"> 
  <span>Author(s):</span></div> <br> <br>
  ${author} </div> <br><br>
  
<div class="inputs"> <div class="inputs2">
    <span>Category:</span></div> <br><br>
    ${category} </div> <br><br>

<div class="inputs"><div class="inputs2">
  <span>Edition:</span></div><br> <br> 
  ${edition} </div> <br><br>
  
<div class="inputs"><div class="inputs2"> 
  <span>Publisher:</span></div> <br><br>
  ${publisher} </div> <br><br>

<div class="inputs"> <div class="inputs2">
      <span>Publication Year:</span></div><br> <br>
      ${publicationYear}%</div> <br><br>
    
<div class="inputs"> <div class="inputs2">
        <span>ISBN:</span></div><br> <br>
        ${isbn} </div> <br><br>

<div class="inputs"> <div class="inputs2">
          <span>Copies in stock:</span></div> <br><br>
          ${currentStock} </div> <br><br>

<div class="inputs"> <div class="inputs2">
      <span>Minimum Threshold:0 Copies (Sold Out)</span></div> <br><br><br><br>
      

      <div class="inputs"> <div class="inputs2">
        <span>Buying Price:</span></div> <br><br>
        ${buyPrice} </div> <br><br>

        <div class="inputs"> <div class="inputs2">
          <span>Selling Price:</span></div> <br><br>
          ${sellPrice} </div> <br><br>

    <div class="inputs"><div class="inputs2">
   
    <!--<a href="orderBook?show=${show1}" target="_self">${showtime1}</a> <br> <br> > -->
    <a href="orderBook.html"><button" class="btn btn-secondary btn-block mb-4">Order Now</button></a> 

    <a href="sellBook.html"><button" class="btn btn-secondary btn-block mb-4">Sell Copy Now</button></a>

  </div> <br>
    
        
          </a> 
        </div>



  <br>
  <a href="homePage"><button" class="btn btn-secondary btn-block mb-4">Back to Home</button></a>    
  
  


<br> <br> <br> <br>




<div class="footer">
  <br>
  <small>Copyright - The Bookstore Hub</small>
  <br><br>

</div>


</body>

</html>