<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheets" href="css/stylesheet.css">
    <title>Search Results   
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background:linear-gradient(to bottom, #f2f2f2,#e6e6e6);
        height:auto;
        font-family: "Arial", sans-serif;
      }
      .login{
        border-radius:25px;
        background-color:#c5f5c5;
        width:50%;
        padding: 14px 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-align:center;
      }
      .title{
        font-size:50px;
        text-align: center;
        font-family:'Arial', sans-serif;
      }
  

.flex-container {
  display:flex;
  justify-content: center;
  margin-left: 7%;
  margin-right: 7%;
  border-radius: 25px; 
}

.flex-container > div {
  margin:25px;
  padding:1px;
  font-size: 10px;
}

a{
  color: black;
}

h5{
  text-align:center;
}


.footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:#f2f2f2;
    color: #333;  
}

.search-container {
  border-radius:25px;
  width:50%;
  padding: 14px 20px;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}


.search-container button {
  padding: 6px 10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}





header {
      background-color: #c0d8c6;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 82px;
      color: #333;
      margin-bottom: 50px;
    }

    header nav ul {
      list-style:none;
      padding: 0;
      margin: auto;
      float:none;
      display: flex;
      justify-content: flex-start;
    }

    header nav ul li {
      margin-right: 10px;
    }

    header nav ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      float: right;
    }

    header nav ul li a.home-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
      
    }

    header nav ul li a.promo-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }
    
    header nav ul li a.browse-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }

    header nav ul li a.login-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      float: right;
      margin: auto;
    }

    header nav ul li a.loggedIn-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      float: right;
      margin: auto;
    }

    header nav ul li a.cart-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }

    header nav ul li a:hover {
      background-color: #ccc;
    }

    .login-tab {
      margin-left: auto;
    }

    .login-tab a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-tab a:hover {
      background-color: #ccc;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    #greeting-title {
      font-size: 36px;
      margin-bottom: 20px;
    }


    </style>
  </head>

<body>
  <header>
    <h1>The Bookstore Hub</h1>
    <nav>
      <ul>
        <li><a href="deliverable3/homeOBS.html" class="home-button"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#" class="promo-button"><i class="fa fa-user"></i>Promotions</a></li>
        <li><a href="#" class="browse-button"><i class="fa fa-search"></i>Browse</a></li>
        <li><a href="#" class="cart-button"><i class="fa fa-shopping-cart"></i>View cart</a></li>
        <li><a href="#" class="loggedIn-button"><i class="fa fa-user"></i>${currentUser.firstName}</a></li>
        <li><a href="#" class="login-button"><i class="fa fa-user"></i>Login</a></li>
      </ul>
    </nav>
  </header>
 
<div class="title" style="font-size:35px"> <br><br>
  Search Again
</div>
<div class="search-container">
    <form action="/searchResults">
      <input type="text" placeholder="Search:" name="search" style="width: 300px;">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>


  <div class="title">
    <br>
    Search Results
    <br><br>
</div>

<div class="flex-container">
<div><img src="${book0_img}" alt="image not found"
  width="150" height="225"></div>
<h5>${book0}<br>
  <br>Rating is : ${book0_rating}<br><br>
  ${book0_stock} Copies in stock</a> <br>
  <br><a href="bookDetails?book=${book0}" target="_blank">Order Here</a>
</h5>
</div>

<div class="flex-container">
    <div><img src="${book1_img}" alt="image not found"
      width="150" height="225"></div>
    <h5>${book1}<br>
      <br>Rating is : ${book1_rating} <br><br>
      ${book1_stock} Copies in stock</a> <br>
      <br><a href="bookDetails?book=${book1}" target="_blank">Order Here</a>
    </h5>
</div>

    <div class="flex-container">
        <div><img src="${book2_img}" alt="image not found"
          width="150" height="225"></div>
        <h5>${book2}<br>
          <br>Rating is : ${book2_rating} <br><br>
          ${book2_stock} Copies in stock</a> <br>
          <br><a href="bookDetails?book=${book2}" target="_blank">Order Here</a>
        </h5>
    </div>
    <div class="footer">
      <br>
      <small>Copyright - The Bookstore Hub</small>
      <br><br>
    
  </div>
</body>
  