<!DOCTYPE html>
<!-- <%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%> -->
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheets" href="css/stylesheet.css">
    <title>Admin Home    
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background:linear-gradient(to bottom, #f2f2f2,#e6e6e6);
        height:auto;
        font-family: "Arial", sans-serif;
      }
      .login{
        border-radius:25px;
        background-color:lightgrey;
        width:50%;
        padding: 14px 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-align:center;
      }
      .title{
        font-size:50px;
        text-align: center;
        font-family:'Arial', sans-serif;
      }
      header {
      background-color: #c0d8c6;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 82px;
      color: #333;
      margin-bottom: 50px;
    }

    header nav ul {
      list-style:none;
      padding: 0;
      margin: auto;
      float:none;
      display: flex;
      justify-content: flex-start;
    }

    header nav ul li {
      margin-right: 10px;
    }

    header nav ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      float: right;
    }

    header nav ul li a.home-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
      
    }

    header nav ul li a.promo-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }
    
    header nav ul li a.browse-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }

    header nav ul li a.login-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      float: right;
      margin: auto;
    }

    header nav ul li a.loggedIn-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      float: right;
      margin: auto;
    }

    header nav ul li a.cart-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      
      margin: auto;
    }

    header nav ul li a:hover {
      background-color: #ccc;
    }

    .footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:#f2f2f2;
    color: #333;  
}
.menuCard{
  text-align: center;
  border-radius:25px;
  background-color: #333;
  margin-left:30%;
  margin-right:30%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  color: lightgrey;
}
    </style>
  </head>

<body>

  <header>
    <h1>The Bookstore Hub</h1>
    <nav>
      <ul>
        <li><a href="deliverable3/homeOBS.html" class="home-button"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#" class="promo-button"><i class="fa fa-user"></i>Promotions</a></li>
        <li><a href="#" class="browse-button"><i class="fa fa-search"></i>Browse</a></li>
        <li><a href="#" class="cart-button"><i class="fa fa-shopping-cart"></i>View cart</a></li>
        <li><a href="#" class="loggedIn-button"><i class="fa fa-user"></i>${currentUser.firstName}</a></li>
        <li><a href="#" class="login-button"><i class="fa fa-user"></i>Login</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <div class="title">
    <h1>Admin Home</h1>
      <br>
</div>
<div class="menuCard">
<section>
  <h3>Catalog Management</h3>
  <div>
      <div>
        <a href="adminManageBooks"><button role= "EditBook-butt">Edit Book Database</button></a>
      </div>
      <hr> 
  </div>
</section>
</div>
<div class="menuCard">

<section>
  <h3>Promo Management</h3>
  <div>
      <div>
        <a href="viewPromotion"><button role= "EditHome-butt">Edit Promotions</button></a>
      </div>
      <hr> 
  </div>
</section>
</div>
<div class="menuCard">
<section>
  <h3>User Management</h3>
  <div>
      <div>
        <button role= "EditHome-butt">Manage Users</button></a>
      </div>
      <hr> 
  </div>
</section>
</div>
<br><br>
<br><br>
<br>
<br>
<div class="footer">
  <br>
  <small>Copyright - Bookstore Hub</small>
  <br><br>
  </div>

    
      



</html>
       