<!--<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %> -->
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheets" href="css/stylesheet.css">
        <title>AdminLogin  
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <style>
          body{
            background:linear-gradient(to bottom, #f2f2f2,#e6e6e6);
        height:auto;
        font-family: "Arial", sans-serif;
          }
          .login{
            border-radius:25px;
            background-color:lightgrey;
            width:50%;
            padding: 14px 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align:center;
          }
          .title{
            font-size:50px;
            text-align: center;
            font-family:'Arial', sans-serif;
          }
          header {
      background-color: #c0d8c6;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    header {
      background-color: #c0d8c6;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 82px;
      color: #333;
      margin-bottom: 50px;
      text-align: center;
    }

    header nav ul {
      list-style: none;
      padding: 0;
      margin: auto;
      float: none;
      display: flex;
      justify-content: center;
    }

    header nav ul li {
      margin-right: 10px;
    }

    header nav ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    header nav ul li a.home-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;

    }

    header nav ul li a.promo-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;

      margin: auto;
    }

    header nav ul li a.browse-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;

      margin: auto;
    }

    header nav ul li a.login-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
    }

    header nav ul li a.loggedIn-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
    }

    header nav ul li a.cart-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
    }

    header nav ul li a:hover {
      background-color: #ccc;
    }

    .login-tab {
      margin-left: auto;
    }

    .login-tab a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-tab a:hover {
      background-color: #ccc;
    }
    
    .footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:#f2f2f2;
    color: #333;  
}
    .loginError{
      text-align:center;
      margin-top:10px;
      margin-left: 30%;
      margin-right:30%;
      border-radius:25px;
      padding-top:5px;
      padding-bottom:5px;
      background-color:#333;
      color: lightgrey;
    }
    
         </style>
    </head>
<body>


  <header>
    <h1>The Bookstore Hub</h1>
    <nav>
      <ul>
        <li><a href="homeOBS.html" class="home-button"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="" class="promo-button"><i class="fa fa-money-bill"></i>Promotions</a></li>
        <li><a href="searchResults.html" class="browse-button"><i class="fa fa-search"></i>Browse</a></li>
        <li><a href="viewcart.html" class="cart-button"><i class="fa fa-shopping-cart"></i>View cart</a></li>
        <li><a href="viewProfile.html" class="loggedIn-button"><i class="fa fa-user"></i>${currentUser.firstName}</a></li>
        <li><a href="userLogin.html" class="login-button"><i class="fa fa-user"></i>Login</a></li>
      </ul>
    </nav>
  </header>

    <div class="title">
        Admin Login Page
    </div>

    <div class="loginError">
      <!-- <h5>${message}</h5>-->
      </div>

    <div class="login">
    <!-- <%--@elvariable id="login" type=""--%> -->
    <form:form method="POST" modelAttribute="login">
    <div class="MyForm form-group">
        
        
            <!-- Email input -->
            <div class="form-outline mb-4"></div>
                <form:input type="email" class="form-control" id="email" path="email" placeholder="Enter email address" required="true"/>
                <label class="form-label" for="form2Example1">Email address</label>    
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <form:input type="password" id="password" class="form-control"  placeholder="Enter password" autocomplete="false" path="password" required="true"/>
                <label class="form-label" for="form2Example2">Password</label>
            </div>

            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                <!-- Checkbox -->
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                    <label class="form-check-label" for="form2Example31"> Remember me </label>
                </div>
            </div>

            <div class="col">
                <!-- Simple link -->
                <a href="forgotPassword.html">Forgot password?</a>
            </div>
        </div>

        <!-- Submit button -->
        <form:button type="submit" class="btn btn-secondary btn-block mb-4">Sign in as Admin</form:button>

        <!-- Register buttons -->
        <div class="text-center">
            <p>Continue as guest? <a href="homeOBS.html">Continue</a></p>
            <p>Login as User? <a href="userLogin.html">Login</a></p>
        </div>
        <br><br>
    </form>
    </div>

    <div class="footer">
        <br>
        <small>Copyright - The Bookstore Hub</small>
        <br><br>
    </div>
    </div>
</form:form>
</div>

</body>
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
        </script>
</html>