<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <title>BookstoreHub</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* CSS styles for the headers */
    body {
      font-family: "Arial", sans-serif;
      background: linear-gradient(to bottom, #f2f2f2, #e6e6e6);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #c0d8c6;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 82px;
      color: #333;
      margin-bottom: 50px;
      text-align: center;
    }

    header nav ul {
      list-style: none;
      padding: 0;
      margin: auto;
      float: none;
      display: flex;
      justify-content: center;
    }

    header nav ul li {
      margin-right: 10px;
    }

    header nav ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    header nav ul li a.home-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;

    }

    header nav ul li a.promo-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;

      margin: auto;
    }

    header nav ul li a.browse-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;

      margin: auto;
    }

    header nav ul li a.login-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
    }

    header nav ul li a.loggedIn-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
    }

    header nav ul li a.cart-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
    }

    header nav ul li a:hover {
      background-color: #ccc;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      flex-grow: 1;
    }

    .search-bar input[type="text"] {
      padding: 5px;
      width: 1000px;
    }

    .login-tab {
      margin-left: auto;
    }

    .login-tab a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-tab a:hover {
      background-color: #ccc;
    }

    section {
      padding: 20px;
      text-align: center;
      height: calc(100vh - 146px);
      /* Adjusted height to fit the screen */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .forgot-password-form {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    .forgot-password-form label {
      display: block;
      margin-bottom: 10px;
    }

    .forgot-password-form input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .forgot-password-form button {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .forgot-password-form button:hover {
      background-color: #555;
    }

    #greeting-title {
      font-size: 36px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    footer ul li {
      display: inline-block;
      margin-right: 10px;
    }

    footer ul li a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body>
  <header>
    <h1>The Bookstore Hub</h1>
    <nav>
      <ul>
        <li><a href="homeOBS.html" class="home-button"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#" class="promo-button"><i class="fa fa-money-bill"></i>Promotions</a></li>
        <li><a href="searchResults.html" class="browse-button"><i class="fa fa-search"></i>Browse</a></li>
        <li><a href="orderBook.html" class="cart-button"><i class="fa fa-shopping-cart"></i>View cart</a></li>
        <li><a href="viewProfile.html" class="loggedIn-button"><i class="fa fa-user"></i>${currentUser.firstName}</a></li>
        <li><a href="userLogin.html" class="login-button"><i class="fa fa-user"></i>Login</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <div class="forgot-password-form">
      <h2>Forgot Password?</h2>
      <p>Enter your email address to reset your password.</p>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email">
      <button tyle ="submit" onclick="window.location.href = 'passwordResentVerify.html';">Reset Password</button>
    </div>
  </section>

  <footer>
    <ul>
      <li><a href="#">Copyright: BookstoreHub</a></li>
    </ul>
  </footer>
</body>

</html>