<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <title>BookstoreHub</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* CSS styles for the headers */
    body {
      font-family: "Arial", sans-serif;
      background: linear-gradient(to bottom, #f2f2f2, #e6e6e6);
    }

    header {
      background-color: #c0d8c6;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 82px;
      color: #333;
      margin-bottom: 50px;
      text-align: center;
    }

    header nav ul {
      list-style: none;
      padding: 0;
      margin: auto;
      float: none;
      display: flex;
      justify-content: center;
    }

    header nav ul li {
      margin-right: 10px;
    }

    header nav ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    header nav ul li a.home-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;

    }

    header nav ul li a.promo-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;

      margin: auto;
    }

    header nav ul li a.browse-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;

      margin: auto;
    }

    header nav ul li a.login-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
    }

    header nav ul li a.loggedIn-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
    }

    header nav ul li a.cart-button {
      border: 2px solid #e5f2e5;
      background-color: #c5f5c5;
      padding: 10px 20px;
      font-size: 18px;
      margin: auto;
    }

    header nav ul li a:hover {
      background-color: #ccc;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      flex-grow: 1;
    }

    .search-bar input[type="text"] {
      padding: 5px;
      width: 1000px;
    }

    .login-tab {
      margin-left: auto;
    }

    .login-tab a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-tab a:hover {
      background-color: #ccc;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    #login-form {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    #login-form label {
      display: block;
      margin-bottom: 10px;
    }

    #login-form input[type="text"],
    #login-form input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    #login-form button {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #login-form button:hover {
      background-color: #555;
    }

    #login-form .checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    #login-form .checkbox-container input[type="checkbox"] {
      margin-right: 5px;
    }

    #greeting-title {
      font-size: 36px;
      margin-bottom: 20px;
    }

    #featured-books,
    #top-sellers {
      margin: 0 auto;
      max-width: 800px;
    }

    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    footer ul li {
      display: inline-block;
      margin-right: 10px;
    }

    footer ul li a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body>
  <header>
    <h1>The Bookstore Hub</h1>
    <nav>
      <ul>
        <li><a href="homeOBS.html" class="home-button"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="searchResults.html" class="browse-button"><i class="fa fa-search"></i>Browse</a></li>
        <li><a href="orderBook.html" class="cart-button"><i class="fa fa-shopping-cart"></i>View cart</a></li>
        <li><a href="viewProfile.html" class="loggedIn-button"><i class="fa fa-user"></i>${currentUser.firstName}</a></li>
        <li><a href="userLogin.html" class="login-button"><i class="fa fa-user"></i>Login</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <div id="login-form">
      <h2>Login</h2>
      <form>
        <label for="email">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Enter your email address">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">

        <div class="checkbox-container">
          <input type="checkbox" id="remember-me" name="remember-me">
          <label for="remember-me">Remember me</label>
        </div>

        <button type ="submit" onclick="window.location.href = 'viewProfile.html';">Sign In</button>

        <p><a href="forgotPassword.html">Forgot password?</a></p>
        <p>Not a member? <a href="userRegistration.html">Register</a></p>
        <p>Continue as guest? <a href="homeOBS.html">Continue</a></p>
        <p>Login as Admin? <a href="adminLogin.html">Login</a></p>
      </form>
    </div>
  </section>
  <footer>
    <ul>
      <li><a href="#">Copyright: BookstoreHub</a></li>
    </ul>
  </footer>
</body>

</html>